<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="mainTitledPane" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Unipar EAD Paint" wrapText="true" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.javafxpaint.controllers.BarraFerramentasController">
    <content>
        <ToolBar>
            <items>
                <VBox>
                    <children>
                        <Label text="Pinceis" />
                        <HBox spacing="5.0">
                            <children>
                                <RadioButton fx:id="btCanetaRadio" mnemonicParsing="false" onAction="#btCanetaRadioAction" selected="true" text="Caneta">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggleGroupRadio" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="btLapisRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btLapisRadioAction" text="Lapis" toggleGroup="$toggleGroupRadio" />
                                <RadioButton fx:id="btBorrachaRadio" layoutX="276.0" layoutY="10.0" mnemonicParsing="false" onAction="#btBorrachaRadioAction" text="Borracha" toggleGroup="$toggleGroupRadio" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label fx:id="labelEspessuraPincel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tamanho do Pincel" textAlignment="CENTER" wrapText="true" />
                        <Spinner fx:id="espessuraSpinner">
                            <tooltip>
                                <Tooltip text="Mínimo: 1 - Máximo: 50" textAlignment="CENTER" wrapText="true" />
                            </tooltip>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Spinner>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Cor do Pincel" />
                        <ColorPicker fx:id="btColorPicker" onAction="#btColorPickerPressed" />
                    </children>
                </VBox>
                <Separator orientation="VERTICAL" />
                <VBox>
                    <children>
                        <Label text="Camadas" />
                        <HBox spacing="5.0">
                            <children>
                                <ComboBox fx:id="layerComboBox" onAction="#camadaComboBoxAction" promptText="Camadas" />
                                <Button fx:id="btCamadaAdd" mnemonicParsing="false" onAction="#btCamadaAddAction" text="+" />
                                <Button fx:id="btCamadaRemove" mnemonicParsing="false" onAction="#btCamadaRemoveAction" text="-" />
                                <Button fx:id="btLimparCamada" mnemonicParsing="false" onAction="#btLimparCamadaAction" text="Limpar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Separator layoutX="588.0" layoutY="10.0" orientation="VERTICAL" />
                <VBox>
                    <children>
                        <Label text="Janelas" />
                        <HBox spacing="5.0">
                            <children>
                                <ComboBox fx:id="windowsComboBox" onAction="#windowsComboBoxAction" promptText="Janela 1" />
                                <Button fx:id="btJanelaAdd" mnemonicParsing="false" onAction="#btJanelaAddAction" text="+" />
                                <Button fx:id="btJanelaRemove" mnemonicParsing="false" onAction="#btJanelaRemoveAction" text="-" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Separator layoutX="718.0" layoutY="10.0" orientation="VERTICAL" />
                <VBox>
                    <children>
                        <Label text="Opções" />
                        <HBox spacing="5.0">
                            <children>
                                <Button fx:id="btTelaCheia" mnemonicParsing="false" onAction="#btTelaCheiaPressed" text="Tela Cheia" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            <Separator layoutX="869.0" layoutY="10.0" orientation="VERTICAL" />
            <ImageView disable="true" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/unipar-ead-logo-preta.png" />
               </image>
            </ImageView>
            </items>
        </ToolBar>
    </content>
</TitledPane>
