<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="mainTitledPane" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Barra de Ferramentas" wrapText="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BarraFerramentasController">
    <content>
        <ToolBar>
            <items>
                <Button fx:id="btCaneta" mnemonicParsing="false" onAction="#btCanetaPressed" text="Caneta">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/caneta.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="btLapis" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#btLapisPressed" text="Lápis" />
                <Button fx:id="btBorracha" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#btBorrachaPressed" text="Borracha" />
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <Label fx:id="labelEspessuraPincel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Espessura do Pincel:  5" />
                        <Slider fx:id="sliderEspessuraPincel" blockIncrement="2.0" majorTickUnit="15.0" max="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="5.0" />
                    </children>
                    <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </padding>
                </VBox>
                <ColorPicker fx:id="btColorPicker" onAction="#btColorPickerPressed" />
            <Button fx:id="btTelaCheia" mnemonicParsing="false" onAction="#btTelaCheiaPressed" text="Tela Cheia" />
            <Separator orientation="VERTICAL" />
            <ComboBox fx:id="layerComboBox" onAction="#layerComboBoxAction" promptText="Camadas" />
            <Button fx:id="btCamadaAdd" mnemonicParsing="false" onAction="#btCamadaAddAction" text="+" />
            <Button fx:id="btCamadaRemove" layoutX="697.0" layoutY="21.0" mnemonicParsing="false" onAction="#btCamadaRemoveAction" text="-" />
            <Separator layoutX="588.0" layoutY="10.0" orientation="VERTICAL" />
            <ComboBox fx:id="windowsComboBox" layoutX="598.0" layoutY="21.0" onAction="#windowsComboBoxAction" promptText="Janela 1" />
            <Button fx:id="btJanelaAdd" layoutX="697.0" layoutY="21.0" mnemonicParsing="false" onAction="#btJanelaAddAction" text="+" />
            <Button fx:id="btJanelaRemove" layoutX="726.0" layoutY="21.0" mnemonicParsing="false" onAction="#btJanelaRemoveAction" text="-" />
            </items>
        </ToolBar>
    </content>
</TitledPane>
